# the name of the testnet. should be same as chain-id
VUE_APP_CHAIN=nolus-private

# Google reCaptcha keys
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# faucet backend url (/claim)
VUE_APP_CLAIM_URL=https://faucet-dev.nolus.io/faucet

# how much faucetToken to send
VUE_APP_FAUCET_AMOUNT=1unolus
